{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "lene/footer-kontakt",
	"title": "Footer-kontakt",
	"category": "lene-sektioner",
	"icon": "email",
	"description": "Kontaktlisten i footeren. Læser samme indstillingsside som lene/kontaktkort, så telefonnummeret kun rettes ét sted.",
	"textdomain": "lene",
	"supports": {
		"html": false,
		"color": false,
		"spacing": false,
		"typography": false
	},
	"editorScript": "file:./index.js",
	"render": "file:./render.php"
}
